.general-modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.general-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 400px;
  width: 800px;
  background-color: #f8f8f8;
  border-radius: 10px;

  .code-wrapper {
    background-color: #f0f0f0;
  }

  code {
    padding: 3%;
  }

  $border-colors: #d3d3d3;

  .tabs {
    display: flex;
    background-color: #fff;
    padding: 10px 0 0;

    button {
      position: relative;
      padding: 8px 16px;
      font-size: 1.15rem;
      border: none;
      border-left: 1px solid $border-colors;
      border-top: 1px solid $border-colors;
      background-color: #fff;
    }

    button:last-child {
      border-right: 1px solid $border-colors;
    }

    button.active {
      background-color: #f0f0f0;
    }

    button.active:after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #f0f0f0;
      bottom: -2px;
      left: 0;
    }
  }

  .tab-content {
    height: calc(100% - 43px);
    border-left: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
  }
}